<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="/Resources/Styles/main.css">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <StackPane styleClass="canvas-holder">
                <Canvas fx:id="m_Canvas" width="1600" height="900"/>
            </StackPane>
        </ScrollPane>
    </center>
    <bottom>
        <TextArea editable="false" fx:id="m_TextArea" prefHeight="100"/>
    </bottom>
</BorderPane>
