<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="/Resources/Styles/main.css">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <StackPane styleClass="canvas-holder">
                <Canvas fx:id="m_Canvas" width="1600" height="900"/>
            </StackPane>
        </ScrollPane>
    </center>
    <bottom>
        <VBox spacing="2">
            <BorderPane>
                <padding>
                    <Insets left="4" top="2" right="4" bottom="2"/>
                </padding>
                <left>
                    <ComboBox fx:id="m_ComboAirplanes" prefWidth="75"/>
                </left>
                <center>
                    <TextField fx:id="m_TextInput"/>
                </center>
                <right>
                    <Button fx:id="m_BtnSend" prefWidth="72" text="Send"/>
                </right>
            </BorderPane>
            <TextArea fx:id="m_TextArea" editable="false" prefHeight="100"/>
        </VBox>
    </bottom>
</BorderPane>
